export enum Languages {
  Sweden = 'sweden',
  Denmark = 'denmark',
  Norway = 'norway',
}

export interface TemplateMessage {
  name?: string
  id?: string
  market?: Languages
  message?: string
  messageEn?: string
  withExpiry?: boolean
  expiryDate?: string | null
}

export const swedenTemplates: Array<TemplateMessage> = [
  {
    id: '1',
    name: 'Sweden Template #1',
    market: Languages.Sweden,
    message: '123123',
    messageEn: 'asdasd',
    withExpiry: true,
    expiryDate: '1992-10-10',
  },
  {
    id: '2',
    name: 'Sweden Template #2',
    market: Languages.Sweden,
    message: '',
    messageEn: '',
    withExpiry: false,
    expiryDate: null,
  },
  {
    id: '3',
    name: 'Sweden Template #3',
    market: Languages.Sweden,
    message: '',
    messageEn: '',
    withExpiry: false,
    expiryDate: null,
  },
  {
    id: '4',
    name: 'Sweden Template #4',
    market: Languages.Sweden,
    message: '',
    messageEn: '',
    withExpiry: false,
    expiryDate: null,
  },
  {
    id: '5',
    name: 'Sweden Template #5',
    market: Languages.Sweden,
    message: '',
    messageEn: '',
    withExpiry: false,
    expiryDate: null,
  },
  {
    id: '6',
    name: 'Sweden Template #6',
    market: Languages.Sweden,
    message: '',
    messageEn: '',
    withExpiry: false,
    expiryDate: null,
  },
  {
    id: '7',
    name: 'Sweden Template #7',
    market: Languages.Sweden,
    message: '',
    messageEn: '',
    withExpiry: false,
    expiryDate: null,
  },
  {
    id: '8',
    name: 'Sweden Template #8',
    market: Languages.Sweden,
    message: '',
    messageEn: '',
    withExpiry: false,
    expiryDate: null,
  },
  {
    id: '9',
    name: 'Sweden Template #9',
    market: Languages.Sweden,
    message: '',
    messageEn: '',
    withExpiry: false,
    expiryDate: null,
  },
  {
    id: '10',
    name: 'Sweden Template #10',
    market: Languages.Sweden,
    message: '',
    messageEn: '',
    withExpiry: false,
    expiryDate: null,
  },
  {
    id: '11',
    name: 'Sweden Template #11',
    market: Languages.Sweden,
    message: '',
    messageEn: '',
    withExpiry: false,
    expiryDate: null,
  },
  {
    id: '12',
    name: 'Sweden Template #12',
    market: Languages.Sweden,
    message: '',
    messageEn: '',
    withExpiry: false,
    expiryDate: null,
  },
  {
    id: '13',
    name: 'Sweden Template #13',
    market: Languages.Sweden,
    message: '',
    messageEn: '',
    withExpiry: false,
    expiryDate: null,
  },
  {
    id: '14',
    name: 'Sweden Template #14',
    market: Languages.Sweden,
    message: '',
    messageEn: '',
    withExpiry: false,
    expiryDate: null,
  },
  {
    id: '15',
    name: 'Sweden Template #15',
    market: Languages.Sweden,
    message: '',
    messageEn: '',
    withExpiry: false,
    expiryDate: null,
  },
  {
    id: '16',
    name: 'Sweden Template #16',
    market: Languages.Sweden,
    message: '',
    messageEn: '',
    withExpiry: false,
    expiryDate: null,
  },
  {
    id: '17',
    name: 'Sweden Template #17',
    market: Languages.Sweden,
    message: '',
    messageEn: '',
    withExpiry: false,
    expiryDate: null,
  },
  {
    id: '18',
    name: 'Sweden Template #18',
    market: Languages.Sweden,
    message: '',
    messageEn: '',
    withExpiry: false,
    expiryDate: null,
  },
]

export const denmarkTemplates = [
  {
    id: '19',
    name: 'Denmark Template #1',
    market: Languages.Denmark,
    message: '',
    messageEn: '',
    withExpiry: false,
    expiryDate: null,
  },
  {
    id: '20',
    name: 'Denmark Template #2',
    market: Languages.Denmark,
    message: '',
    messageEn: '',
    withExpiry: false,
    expiryDate: null,
  },
  {
    id: '21',
    name: 'Denmark Template #3',
    market: Languages.Denmark,
    message: '',
    messageEn: '',
    withExpiry: false,
    expiryDate: null,
  },
  {
    id: '22',
    name: 'Denmark Template #4',
    market: Languages.Denmark,
    message: '',
    messageEn: '',
    withExpiry: false,
    expiryDate: null,
  },
  {
    id: '23',
    name: 'Denmark Template #5',
    market: Languages.Denmark,
    message: '',
    messageEn: '',
    withExpiry: false,
    expiryDate: null,
  },
  {
    id: '24',
    name: 'Denmark Template #6',
    market: Languages.Denmark,
    message: '',
    messageEn: '',
    withExpiry: false,
    expiryDate: null,
  },
  {
    id: '25',
    name: 'Denmark Template #7',
    market: Languages.Denmark,
    message: '',
    messageEn: '',
    withExpiry: false,
    expiryDate: null,
  },
  {
    id: '26',
    name: 'Denmark Template #8',
    market: Languages.Denmark,
    message: '',
    messageEn: '',
    withExpiry: false,
    expiryDate: null,
  },
  {
    id: '27',
    name: 'Denmark Template #9',
    market: Languages.Denmark,
    message: '',
    messageEn: '',
    withExpiry: false,
    expiryDate: null,
  },
  {
    id: '28',
    name: 'Denmark Template #10',
    market: Languages.Denmark,
    message: '',
    messageEn: '',
    withExpiry: false,
    expiryDate: null,
  },
  {
    id: '29',
    name: 'Denmark Template #11',
    market: Languages.Denmark,
    message: '',
    messageEn: '',
    withExpiry: false,
    expiryDate: null,
  },
  {
    id: '30',
    name: 'Denmark Template #12',
    market: Languages.Denmark,
    message: '',
    messageEn: '',
    withExpiry: false,
    expiryDate: null,
  },
  {
    id: '31',
    name: 'Denmark Template #13',
    market: Languages.Denmark,
    message: '',
    messageEn: '',
    withExpiry: false,
    expiryDate: null,
  },
  {
    id: '32',
    name: 'Denmark Template #14',
    market: Languages.Denmark,
    message: '',
    messageEn: '',
    withExpiry: false,
    expiryDate: null,
  },
  {
    id: '33',
    name: 'Denmark Template #15',
    market: Languages.Denmark,
    message: '',
    messageEn: '',
    withExpiry: false,
    expiryDate: null,
  },
  {
    id: '34',
    name: 'Denmark Template #16',
    market: Languages.Denmark,
    message: '',
    messageEn: '',
    withExpiry: false,
    expiryDate: null,
  },
  {
    id: '35',
    name: 'Denmark Template #17',
    market: Languages.Denmark,
    message: '',
    messageEn: '',
    withExpiry: false,
    expiryDate: null,
  },
  {
    id: '36',
    name: 'Denmark Template #18',
    market: Languages.Denmark,
    message: '',
    messageEn: '',
    withExpiry: false,
    expiryDate: null,
  },
]

export const norwayTemplates = [
  {
    id: '37',
    name: 'Norway Template #1',
    market: Languages.Norway,
    message: '',
    messageEn: '',
    withExpiry: false,
    expiryDate: null,
  },
  {
    id: '38',
    name: 'Norway Template #2',
    market: Languages.Norway,
    message: '',
    messageEn: '',
    withExpiry: false,
    expiryDate: null,
  },
  {
    id: '39',
    name: 'Norway Template #3',
    market: Languages.Norway,
    message: '',
    messageEn: '',
    withExpiry: false,
    expiryDate: null,
  },
  {
    id: '40',
    name: 'Norway Template #4',
    market: Languages.Norway,
    message: '',
    messageEn: '',
    withExpiry: false,
    expiryDate: null,
  },
  {
    id: '41',
    name: 'Norway Template #5',
    market: Languages.Norway,
    message: '',
    messageEn: '',
    withExpiry: false,
    expiryDate: null,
  },
  {
    id: '42',
    name: 'Norway Template #6',
    market: Languages.Norway,
    message: '',
    messageEn: '',
    withExpiry: false,
    expiryDate: null,
  },
  {
    id: '43',
    name: 'Norway Template #7',
    market: Languages.Norway,
    message: '',
    messageEn: '',
    withExpiry: false,
    expiryDate: null,
  },
  {
    id: '44',
    name: 'Norway Template #8',
    market: Languages.Norway,
    message: '',
    messageEn: '',
    withExpiry: false,
    expiryDate: null,
  },
  {
    id: '45',
    name: 'Norway Template #9',
    market: Languages.Norway,
    message: '',
    messageEn: '',
    withExpiry: false,
    expiryDate: null,
  },
  {
    id: '46',
    name: 'Norway Template #10',
    market: Languages.Norway,
    message: '',
    messageEn: '',
    withExpiry: false,
    expiryDate: null,
  },
  {
    id: '47',
    name: 'Norway Template #11',
    market: Languages.Norway,
    message: '',
    messageEn: '',
    withExpiry: false,
    expiryDate: null,
  },
  {
    id: '48',
    name: 'Norway Template #12',
    market: Languages.Norway,
    message: '',
    messageEn: '',
    withExpiry: false,
    expiryDate: null,
  },
  {
    id: '49',
    name: 'Norway Template #13',
    market: Languages.Norway,
    message: '',
    messageEn: '',
    withExpiry: false,
    expiryDate: null,
  },
  {
    id: '50',
    name: 'Norway Template #14',
    market: Languages.Norway,
    message: '',
    messageEn: '',
    withExpiry: false,
    expiryDate: null,
  },
  {
    id: '51',
    name: 'Norway Template #15',
    market: Languages.Norway,
    message: '',
    messageEn: '',
    withExpiry: false,
    expiryDate: null,
  },
  {
    id: '52',
    name: 'Norway Template #16',
    market: Languages.Norway,
    message: '',
    messageEn: '',
    withExpiry: false,
    expiryDate: null,
  },
  {
    id: '53',
    name: 'Norway Template #17',
    market: Languages.Norway,
    message: '',
    messageEn: '',
    withExpiry: false,
    expiryDate: null,
  },
  {
    id: '54',
    name: 'Norway Template #18',
    market: Languages.Norway,
    message: '',
    messageEn: '',
    withExpiry: false,
    expiryDate: null,
  },
]
